# swing-automation-tool

./: build.gradle  settings.gradle
src/main/kotlin/com/jetbrains/test/swingAutomationTool/: App.kt
src/main/kotlin/com/jetbrains/test/swingAutomationTool/data/: ApplicationSettings.kt  BaseElement.kt  CommonResponse.kt  ElementDescription.kt  JbElement.kt  SearchFilter.kt  SerializationUtils.kt
src/main/kotlin/com/jetbrains/test/swingAutomationTool/services/: ComponentFilterParser.kt  Robot.kt  RobotActionParser.kt
src/main/kotlin/com/jetbrains/test/swingAutomationTool/utils/: LimitedMap.kt
src/test/kotlin/clientTests/: CommonRobotTest.kt  IdeaTest.kt
src/test/kotlin/clientTests/lib/: RemoteRobot.kt  ScriptUtils.kt  SearchScriptBuilder.kt
src/test/kotlin/clientTests/lib/elements/: BaseElement.kt  JTextFieldElement.kt
src/test/kotlin/clientTests/lib/pageObject/: JTablePanel.kt  SwingSet2App.kt  TablePanel.kt  TopPanel.kt
