plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.50'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'java'
    id 'application'
}

mainClassName = "com.jetbrains.test.swingAutomationTool.Appkt"


sourceCompatibility = 1.8

group 'com.jetbrains.test'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

ext.ktor_version = "0.9.3"
ext.logback_version = "1.2.3"
ext.fest_version = "1.2.1"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "org.apache.httpcomponents:fluent-hc:4.5.5"
    compile "io.ktor:ktor-gson:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "org.easytesting:fest-swing:$fest_version"
    testCompile "org.junit.jupiter:junit-jupiter-api:5.2.0"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.2.0"
    testRuntime "org.junit.platform:junit-platform-launcher:1.2.0"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

/*test {
    useJUnitPlatform()
}*/

shadowJar {
    baseName = 'swing-automation-tool'
    classifier = null
    version = null
}